NEXT_PUBLIC_CLUSTER_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_SELLER_WALLET_ADDRESS=6ca58WVNAbhC8B3neAMgkzuAR6DyouKEqUCWpifxgt1H
NEXT_PUBLIC_STORE_ADDRESS=6ca58WVNAbhC8B3neAMgkzuAR6DyouKEqUCWpifxgt1H
NEXT_PUBLIC_SELLER_USDCADDRESS=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
NEXT_PUBLIC_SHOP_PROGRAM_ID=GXgYN645MbNjUCmLyCsS6jikssTz1sUt3pn2wf5DjmBF
MEMO_PROGRAM_ID=MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr