NEXT_PUBLIC_CLUSTER_ENDPOINT=https://api.devnet.solana.com
STORE_ADDRESS=<store wallet address>
NEXT_PUBLIC_SELLER_WALLET_ADDRESS='2Tqvqs6KGhLBrZkPvNDQRc3T2Lz2kpEYktyWb8wdoRKV'
NEXT_PUBLIC_SELLER_USDCADDRESS=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
